# JetpackComposeMasterclass

./: settings.gradle.kts
app/: build.gradle.kts
app/baselineprofile/: build.gradle.kts
app/baselineprofile/src/main/java/com/plcoding/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
app/src/androidTest/java/com/plcoding/jetpackcomposemasterclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/plcoding/jetpackcomposemasterclass/: ContactListScreen.kt  MainActivity.kt
app/src/main/java/com/plcoding/jetpackcomposemasterclass/algorithms/: BFS.kt  BFS_Priority_Queue.kt  DFS.kt
app/src/main/java/com/plcoding/jetpackcomposemasterclass/animations/: AnimatableApiDemo.kt  AnimateContentSizeDemo.kt  AnimateListChangesDemo.kt  AnimateStateAsDemo.kt  AnimatedContentDemo.kt  AnimatedVisibilityDemo.kt  InfiniteAnimations.kt  LookaheadLayoutAnimations.kt  SharedTransitionAnimation.kt
app/src/main/java/com/plcoding/jetpackcomposemasterclass/animations/homework/: TriangleHomework.kt  ValueDisplayHomework.kt
app/src/main/java/com/plcoding/jetpackcomposemasterclass/basic_layout/: BoxDemo.kt  FlowLayoutDemo.kt  Homework.kt  HotelBookingExerciseScreen.kt  HotelBookingScreen.kt  LazyGridDemo.kt  LazyListDemo.kt  RowColumn.kt  ScaffoldDemo.kt  WindowSizeClassDemo.kt
app/src/main/java/com/plcoding/jetpackcomposemasterclass/basic_modifiers/: ClickableModifiersDemo.kt  DraggableModifiers.kt  FocusManagementModifiers.kt  ModifierOrderDemo.kt  OffsetModifier.kt  ShapeModifiers.kt  SpacingModifierDemo.kt
app/src/main/java/com/plcoding/jetpackcomposemasterclass/canvas/: CanvasModifiers.kt
app/src/main/java/com/plcoding/jetpackcomposemasterclass/composition_locals/: CompositionLocalDemo.kt
app/src/main/java/com/plcoding/jetpackcomposemasterclass/internals/: ComposeCompiler.kt  GroupsDemo.kt  SlotTableDemo.kt  Snapshots.kt  StabilityDemo.kt
app/src/main/java/com/plcoding/jetpackcomposemasterclass/measurements/: BoxWithConstraintsDemo.kt  ComplexCustomModifiers.kt  IntrinsicSizeDemo.kt  LazyMindMap.kt  LazyScrolling.kt  MeasurementsDemo.kt  PagedRow.kt  SimpleCustomModifier.kt  SizeModifiersDemo.kt  SizePositionModifiersDemo.kt
app/src/main/java/com/plcoding/jetpackcomposemasterclass/measurements/utility/: printConstraints.kt
app/src/main/java/com/plcoding/jetpackcomposemasterclass/performance/: DeferredStateReads.kt  ImageLoading.kt  LazyListPerformance.kt  OverdrawDemo.kt  Profile.kt  ProfilingPerformance.kt  Section.kt
app/src/main/java/com/plcoding/jetpackcomposemasterclass/performance/homework/: FILE_NAME.kt  ListItemScreen.kt
app/src/main/java/com/plcoding/jetpackcomposemasterclass/performance/main_safety/: BitmapCompressor.kt  PhotoPickerScreen.kt  RotatingBoxScreen.kt
app/src/main/java/com/plcoding/jetpackcomposemasterclass/side_effects/: DerivedStateOfDemo.kt  DisposableEffectDemo.kt  LaunchedEffectDemo.kt  MyOnStartObserver.kt  ProduceStateDemo.kt  SideEffectDemo.kt  SideEffectHandlerDemo.kt  SideEffectsHomework.kt  snapshowFlowDemo.kt
app/src/main/java/com/plcoding/jetpackcomposemasterclass/state_management/: Counter.kt  StateHoisting.kt  StateHomework.kt
app/src/main/java/com/plcoding/jetpackcomposemasterclass/state_management/homework/: EasyHomework.kt  HomeWorkViewModel.kt  Todo.kt  TodoItem.kt
app/src/main/java/com/plcoding/jetpackcomposemasterclass/ui/theme/: Color.kt  (+2 more)
app/src/main/res/layout/: fragment_contact_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/plcoding/jetpackcomposemasterclass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
